<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
body {
  --softblue: hsl(215, 51%, 70%);
--cyan: hsl(178, 100%, 50%);
  --verydarkblue: hsl(217, 54%, 11%);
  --carddarkblue: hsl(216, 50%, 16%);
  --linedarkblue: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
  background-color: var(--verydarkblue);
  color: var(--white);
  font-family: Outfit;
}
#equilibrium {
  width: 350px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
    transform: translate(-50%, -50%); /*I copied this from w3schools and it made the image centered*/
  -ms-transform: translate(-50%, -50%);
}
.card {
  background-color: var(--carddarkblue);
  border-radius: 15px;
  width: 75%;
  height: auto;
  padding: 23px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 
    10px 30px 50px #0C1729, 
    -10px 30px 50px #0C1729, 
    40px -30px 50px hsla(217.24, 54.72%,	10.39%, 0.6), 
    -40px -30px 50px hsla(217.24, 54.72%,	10.39%, 0.6), 
    40px 55px 50px hsla(217.24, 54.72%,	10.39%, 0.6), 
    -40px 55px 50px hsla(217.24, 54.72%,	10.39%, 0.6);
  
}
h1 {
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
}
h1:hover {
  color: var(--cyan);
  transition: 1s ease;
}
h2 {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color:var(--softblue);
  cursor: default;
}
h3 {
  font-weight: 600;
  font-size: 15px;
  color: var(--cyan);
  cursor: default;
}
h4 {
  font-weight: 400;
  font-size: 15px;
  color: var(--softblue);
  cursor: default;
}
h5 {
  font-weight: 300;
  font-size: 17px;
  color: var(--softblue);
  margin-top: 20px;
  padding-top: 4px;
  margin-bottom: 10px;
}
#creation {
  cursor: default;
}
#authorname {
  color: white;
  cursor: pointer;
}
#authorname:hover {
  color: var(--cyan);
  transition: 1s ease;
}
#cubeimage {
  max-width: 100%;
  border-radius: 10px;
  cursor: pointer;
}
#viewimage {
  transition: 1s ease;
  opacity: 0;
  position: absolute;
  top: 32%;
  left: 50%;
    transform: translate(-50%, -50%); /*I copied this from w3schools and it made the image centered*/
  -ms-transform: translate(-50%, -50%);
  cursor: pointer;
  background-color: hsla(178, 100%, 50%, 0.5);
  padding: 108px;
  border-radius: 10px;
}
#viewimage:hover {
  opacity: 1;
}

#ethlogo {
  grid-area: ethlogo;
  margin-top: 0px;
}
#eth {
  grid-area: eth;
  margin-top: 0px;
}
#clock {
  grid-area: clock;
  margin-top: 0px;
  
}
#countdown {
  grid-area: countdown;
  margin-top: 0px;
}
#numbers-footer {
  display: grid;
  vertical-align: middle;
  grid-template-columns: 18px auto 70px 24px auto;
  grid-template-rows: auto;
  grid-template-areas: "ethlogo eth . clock countdown"
}
#line {
  background-color: var(--linedarkblue);
  border: 1px solid var(--linedarkblue);
}
#jules {
  border: 1px solid white;
  border-radius: 50%;
  width: 30px;
  height: auto;
  float: left; 
  margin-right: 15px; /*copied from inmotion*/
  vertical-align: middle;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  </head>
<body><div id="equilibrium">
  <div class="card">
  <div id="cube-image">
       <img id="cubeimage" src='https://github.com/Kitty10206/frontend-mentor/blob/nft-preview-card/image-equilibrium.jpg?raw=true'>
    <svg id="viewimage" width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
    </div>
    <div><h1>Equilibrium #3429</h1></div>
      <div><h2>Our Equilibrium collection promotes balance and calm.</h2></div>
      <div id="numbers-footer">
        <svg id="ethlogo" width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
        <h3 id="eth">0.041 ETH</h3>
        <svg id="clock" width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
        <h4 id="countdown">3 days left</h4>
      </div>
    <hr id="line">
      <div id="author">
        <img id="jules" src='https://github.com/Kitty10206/frontend-mentor/blob/nft-preview-card/image-avatar.png?raw=true'>
        <h5><span id=creation>Creation of </span><span id="authorname">Jules Wyvern</span></h5></div>
  </div>
  </div>
  
</body>

<script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js">
</script>
</body>
</html>